MLTagimage/MainWindow.xaml

<Window x:Class="MLTagimage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MLTagimage"
        mc:Ignorable="d"
        Title="MainWindow" Height="598" Width="1078" Closing="Window_Closing" Focusable="False" IsTabStop="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="223*"/>
            <RowDefinition Height="251*"/>
            <RowDefinition Height="108*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="sv" Margin="0,31,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.RowSpan="3">

            <Image x:Name="showimg" RenderTransformOrigin="0.433,0.328" Source="{Binding ImageFilePath, TargetNullValue={x:Null}}" Stretch="None" StretchDirection="UpOnly" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="391" Width="724" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.092"/>
                        <RotateTransform/>
                        <TranslateTransform Y="1.252"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </ScrollViewer>
        <Label x:Name="showlbl" Content="Label" Height="32" VerticalAlignment="Top" Margin="5,0,10,0" Grid.Column="1"/>


        <Button x:Name="open" Content="開啟資料夾" Margin="0,0,10,0" VerticalAlignment="Top" Height="20" Click="open_Click" HorizontalAlignment="Right" Width="73"/>
        <Label x:Name="imgdir" Content="Label" Margin="10,2,88,0" VerticalAlignment="Top" Height="26"/>
        <ListBox x:Name="imglist" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="3,32,0,0" Grid.Column="1" SelectionChanged="imglist_SelectionChanged"/>
        <ListBox x:Name="PointList" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,4,0,5" Grid.Row="1"/>
        <Button x:Name="outputdata" Grid.Column="1" Content="完成" Margin="0,0,10,15" Grid.Row="2" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50"/>
        <Button x:Name="addList" Grid.Column="1" Content="新增" HorizontalAlignment="Left" Margin="85,0,0,15" Grid.Row="2" Width="45" Height="20" VerticalAlignment="Bottom" Click="addList_Click" Focusable="False" IsTabStop="False"/>
        <ComboBox x:Name="Tag" Grid.Column="1" HorizontalAlignment="Left" Margin="50,4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="70" Height="22"/>
        <Label x:Name="tag" Grid.Column="1" Content="Tag:" HorizontalAlignment="Left" Margin="9,2,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="31"/>
        <Label x:Name="P1" Grid.Column="1" Content="P1:" HorizontalAlignment="Left" Margin="11,0,0,57" Grid.Row="2" VerticalAlignment="Bottom" Height="26" Width="109"/>
        <Label x:Name="P2" Grid.Column="1" Content="P2:" HorizontalAlignment="Left" Margin="11,43,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="119"/>


    </Grid>
</Window>
