MLTagimage/MainWindow.xaml

<Window x:Class="MLTagimage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MLTagimage"
        mc:Ignorable="d"
        Title="TagTools" Height="708" Width="1234" Closing="Window_Closing" Focusable="False" IsTabStop="False">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="223*"/>
            <RowDefinition Height="251*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer x:Name="sv" Margin="0,31,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.RowSpan="3">
            <Grid x:Name="imggrid" Grid.RowSpan="3" Margin="0,0,1,0" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="659" VerticalAlignment="Top" HorizontalAlignment="Left" >
                <Image x:Name="showimg" RenderTransformOrigin="0.433,0.328" Source="{Binding ImageFilePath, TargetNullValue={x:Null}}" Stretch="None" StretchDirection="UpOnly" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="391" Width="724" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.092"/>
                            <RotateTransform/>
                            <TranslateTransform Y="1.252"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Rectangle x:Name="rect" HorizontalAlignment="Left" Width="595" Height="143" VerticalAlignment="Top" StrokeStartLineCap="Flat" Stroke="#FFFF1E1E" StrokeThickness="3"/>
            </Grid>
        </ScrollViewer>


        <Label x:Name="showlbl" Content="img座標" Height="32" VerticalAlignment="Top" Margin="5,0,10,0" Grid.Column="1"/>


        <Button x:Name="open" Content="開啟資料夾" Margin="0,0,10,0" VerticalAlignment="Top" Height="20" Click="open_Click" HorizontalAlignment="Right" Width="73"/>
        <Label x:Name="imgdir" Content="路徑:" Margin="10,2,88,0" VerticalAlignment="Top" Height="26"/>
        <ListBox x:Name="imglist" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,32,0,1" Grid.Column="1" SelectionChanged="imglist_SelectionChanged" Focusable="False"/>
        <ListBox x:Name="PointList" Grid.Column="1" Margin="0,0,0,5" Grid.Row="1" Focusable="False" GotFocus="PointList_GotFocus"/>
        <Button x:Name="outputdata" Grid.Column="1" Content="完成" Margin="0,0,3,10" Grid.Row="2" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="66" Click="outputdata_Click"/>
        <Button x:Name="addList" Grid.Column="1" Content="新增(F10)" HorizontalAlignment="Left" Margin="10,0,0,37" Grid.Row="2" Width="61" Height="20" VerticalAlignment="Bottom" Click="addList_Click" Focusable="False" IsTabStop="False"/>
        <ComboBox x:Name="Tag" Grid.Column="1" HorizontalAlignment="Left" Margin="42,7,0,0" Grid.Row="2" VerticalAlignment="Top" Width="77" Height="22" Focusable="False"/>
        <Label x:Name="tag" Grid.Column="1" Content="Tag:" HorizontalAlignment="Left" Margin="6,2,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="31"/>
        <Label x:Name="P1" Grid.Column="1" Content="P1:" HorizontalAlignment="Left" Margin="6,24,0,73" Grid.Row="2" Width="115"/>
        <Label x:Name="P2" Content="P2:" HorizontalAlignment="Left" Margin="6,46,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="115" Grid.Column="1"/>
        <Button x:Name="clearP1P2but" Grid.Column="1" Content="清空(ESC)" HorizontalAlignment="Left" Margin="10,99,0,0" Grid.Row="2" VerticalAlignment="Top" Width="61" Click="clearP1P2_Click"/>
        <Button x:Name="RemovePointListitem" Grid.Column="1" Content="刪除(DEL)" HorizontalAlignment="Right" Margin="0,7,3,0" Grid.Row="2" VerticalAlignment="Top" Width="66" Height="21" Click="RemovePointListitem_Click"/>
        <CheckBox x:Name="darknetYolo" Grid.Column="1" Content="darknetYolo格式" Margin="113,34,9,0" Grid.Row="2" VerticalAlignment="Top" Checked="darknetYolo_Checked" Unchecked="darknetYolo_Unchecked"/>

        <Grid />
        <CheckBox x:Name="train" Grid.Column="1" Content="train" HorizontalAlignment="Left" Margin="113,57,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <CheckBox x:Name="valid" Grid.Column="1" Content="valid" HorizontalAlignment="Left" Margin="113,79,0,0" Grid.Row="2" VerticalAlignment="Top"/>


        <!--<ScrollViewer x:Name="sv2" Margin="0,25,0,0" Grid.RowSpan="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsEnabled="False"/>-->



    </Grid>
</Window>
